
server.port=9911
spring.datasource.url = jdbc:mysql://localhost:3306/web_app?UseSSL=fales
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 04544045

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.enabled=true

# Enable spring data repos 
#spring.data.jpa.repositories.enabled=true



